<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadoFragment">
    <!--<include
        layout="@layout/appbar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:drawableStart="@drawable/moneda_icon"
        android:drawablePadding="25sp"
        android:text="Regresar"
        android:textColor="@color/black"
        android:textSize="15sp" />-->

    <TextView
        android:id="@+id/totalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="TOTAL"
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/totalValue"
            android:layout_below="@id/totalText"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/salud"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalValue"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="Salud"
        android:textColor="#0000FF"
        android:textSize="25sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/saludValue"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/salud"
            android:inputType="none"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


    <TextView
        android:id="@+id/riesgo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saludValue"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="Riesgos"
        android:textColor="#FFC107"
        android:textSize="25sp"
        android:textStyle="bold" />


        <TextView
            android:id="@+id/riesgosValue"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/riesgo"
            android:inputType="none"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


    <TextView
        android:id="@+id/pension"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/riesgosValue"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="Pensiones"
        android:textColor="#4CAF50"
        android:textSize="25sp"
        android:textStyle="bold" />



        <TextView
            android:id="@+id/pensionValue"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pension"
            android:inputType="none"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

</RelativeLayout>
