<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/persona_black_icon" />

    <!--<TextView
        android:id="@+id/changePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePic"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Cambiar foto de perfil"
        android:textColor="#2196F3"
        android:textSize="15sp"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/changePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/changePic"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Cambiar foto de perfil"
        android:textColor="#2196F3"
        android:textSize="13sp"
        android:textStyle="normal" />-->
    <TextView
        android:id="@+id/emailNot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePic"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="40dp"
        android:text="Correo: Cargando..."
        android:textColor="#6A6A6A"
        android:textSize="17sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/ubiT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailNot"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="40dp"
        android:text="Ubicación:"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/changeUbi"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailNot"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:startIconDrawable="@drawable/location_icon">

        <AutoCompleteTextView
            android:id="@+id/changeUbiText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text"
            android:text="Dep/Ciudad" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#2196F3"
        android:text="Confirmar"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:strokeColor="@color/white" />

</RelativeLayout>