<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#162534"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageH"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/persona_black_icon"/>
    <TextView
        android:id="@+id/usernameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="NiceUser"
        android:textStyle="bold"
        android:layout_marginStart="70dp"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    <TextView
        android:id="@+id/online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Online"
        android:layout_marginStart="70dp"
        android:textSize="16sp"
        android:textColor="#8BC34A"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
</RelativeLayout>